/*** SWITCHES ***/
/* SWITCHES WORKS */
.switch
    cursor: pointer
.switch.switch--disabled
    cursor: default
.switch__input
    position: absolute
    opacity: 0.01
.switch__area
    position: relative
.switch__checkmark
    display: inline-block
    position: absolute
    transition: 0.2s ease
/* SWITCH */
/* switch--struct */
.switch--struct1
    display: inline-flex
/* switch--gap */
.switch--gap1
    gap: 10px
/* SWITCH__AREA */
/* switch__area--size */
.switch__area--size1
    width: 60px
    height: 20px
/* switch__area--border */
.switch__area--border1
    border: 1px solid rebeccapurple
.switch__input:disabled + .switch__area--border1
    border-color: gray
/* SWITCH__CHECKMARK */
/* switch__checkmark--colors */
.switch__checkmark--colors1
    background: rebeccapurple
.switch__input:disabled + .switch__area .switch__checkmark--colors1
    background: gray
/* switch__checkmark--size */
.switch__checkmark--size1
    width: 40%
    height: 80%
    top: 10%
    left: 5%
.switch__input:checked + .switch__area .switch__checkmark--size1
    left: 55%