@import "1 vars.sass"
@import "2 media-mix.sass"
/* Utils classes */
.body-stop
	overflow: hidden !important
.hidden
	display: none
/* UI */
/* BUTTON */
// button1
.button1
    font-size: 16px
    font-weight: 500
    line-height: 24px
    transition: 0.2s ease
// button1-2
.button1-2
    @extend .button1
    color: #fff
    background: #2E57FA
    border: 1px solid #0637F9
    &:hover
        background: #0637F9
    &:disabled
        background: transparent
        color: #AAAFBD
        border-color: #AAAFBD
// button-1-2-2
.button1-2-2
    @extend .button1-2
    text-decoration: underline
// button1-2-2-2
.button1-2-2-2
    @extend .button1-2-2
    border-radius: 30px
// button-1-2-3
.button1-2-3
    @extend .button1-2
    border-radius: 30px
// button1-3
.button1-3
    @extend .button1
    color: #37393D
    background: #fff
    border: 1px solid #D0D3DA
    &:hover
        background: #EBECEF
// button1-4
.button1-4
    @extend .button1
    color: #37393D
    &:hover
        background: #EBECEF
// button1-5
.button1-5
    @extend .button1
    color: #2E57FA
    &:hover
        color: #0637F9
// button1-sizes
.button1-size1
    padding: 8px 20px
.button1-size2
    padding: 4px 16px
.button1-size3
    padding: 2px 16px
/* CHECKBOXES */
.checkbox1
    display: flex
    align-items: center
// checkbox1-2
.checkbox1-2
    @extend .checkbox1
    input[type=checkbox]
        -webkit-appearance: none
        -moz-appearance: none
        display: inline-block
        width: 22px
        height: 22px
        cursor: pointer
        border: 1px solid #ccc
        margin-right: 10px 
    input[type=checkbox]:hover
        display: inline-block
    input[type=checkbox]:checked
        background: limegreen
    input[type=checkbox]:disabled
        filter: grayscale(80%)